# OneTimePassword

./: OneTimePassword.sln
OneTimePassword.Business/: OneTimePassword.Business.csproj  OtpVerification.cs  OtpVerificationExtension.cs
OneTimePassword.Business/DependencyInjection/: OtpVerificationServiceCollectionExtensions.cs
OneTimePassword.Business/Options/: OtpVerificationOptions.cs
OneTimePassword.Contracts/: IOtpVerification.cs  OneTimePassword.Contracts.csproj
OneTimePassword.Shared/: OneTimePassword.Shared.csproj  OtpVia.cs
OneTimePassword.Shared/Contracts/: IOtpVerification.cs
OneTimePassword.Shared/Options/: OtpVerificationOptions.cs  OtpVerificationOptionsExtensions.cs
OneTimePassword.Shared/Utils/: Generator.cs  GeneratorCharacters.cs  GeneratorOption.cs  GeneratorSize.cs  SecureHasher.cs  StringsOfLetters.cs
OneTimePassword.WepApi/: Dockerfile  OneTimePassword.WepApi.csproj  Program.cs
OneTimePassword.WepApi/Controllers/: OtpController.cs
OneTimePassword.WepApi/Properties/: launchSettings.json
