<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneTimePassword.Contracts\OneTimePassword.Contracts.csproj" />
    <ProjectReference Include="..\OneTimePassword.Shared\OneTimePassword.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
